<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".BMICalculated">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contentlayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:padding="10dp"
        android:src="@drawable/ok" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentlayout"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/bmidisplay"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_marginStart="153dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="143dp"
            android:text="24.5"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderdisplay"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI Category is"
            android:id="@+id/bmicategory"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/genderdisplay"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/recalculatebmi"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonbackground"
        android:text="Recalculate your bmi"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>